<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
    <title>My Blog</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        border: 15px solid #c3dbd4;
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      .date {
        color: #d3c3db;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }
      .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #c3d2db;
        padding-bottom: 1rem;
      }
      .post .quote {
        border-left: 5px solid #d7dbc3;
        padding-left: 0.5rem;
      }
      .post-info {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="post">
      <div class="date">2015/07/04</div>
      <h2>捷克和奧地利之旅Day1</h2>

      <p class="quote">
        我們一家人和媽咪的一個朋友共五個人一起到捷克和奧地利去旅遊。
        (我們總共玩了16天，我取第一和第二天寫日記)
      </p>

      <p class="post-info">
        這天剛下飛機，我們就先去民宿報到，之後我們就去找一家餐廳吃飯，這邊的食物真的非常好吃呢!
        之後我們到布拉格著名的查理士大橋參觀，上面有許多捷克著名人士的雕像，其中有一個雕像讓我印象最深刻-內波穆克的約翰，
        聽說只要摸著這個雕像許願就能實現。
      </p>

      <p class="post-info">
        參觀完後我們到超市買食材，決定回民宿自己煮東西吃。這裡的紅椒非常好吃，甜甜的，可以當水果吃。
        而且櫻桃非常非常的便宜呢!吃完飯後，便宜呢!吃完飯後，我們就準備睡覺了，為了儲備力氣，明天繼續玩。
      </p>
    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">2015/07/05</div>
      <h2>捷克和奧地利之旅Day2</h2>

      <p class="quote">一大早起床吃完早餐後，我們就準備去布拉格城堡。</p>

      <p class="post-info">
        到達布拉格城堡時，我真的被震撼到了，這座城堡真的非常漂亮、非常宏偉!而且作工都很細緻。
        這裡真的是很棒的景點，後來我們就在布拉格的街道上逛街，一路走到Jazz
        Boat。
      </p>

      <p class="post-info">
        在Jazz
        Boat這裡我們享受了一個非常棒的夜晚，只要事前預約就可以在船上吃晚餐，
        不僅可以邊欣賞布拉格的夜景邊吃晚餐，還有樂隊演奏非常悅耳的爵士樂呢!真的很浪漫。
      </p>
    </div>
  </body>
</html>
